export default {
  name: 'structure',
  after: 'store',
  initialize: function(container, app) {
    app.deferReadiness();

    var store = container.lookup('store:main');

    var appData = {
      weeks: [
        {id: 1, days: [1,2,3,4]},
        {id: 2, days: [5,6,7,8]},
        {id: 3, days: [9,10,11,12]},
        {id: 4, days: [13,14,15,16]},
        {id: 5, days: [17,18,19,20]},
        {id: 6, days: [21,22,23,24]},
        {id: 7, days: [25,26,27,28]},
        {id: 8, days: [29,30,31,32]},
        {id: 9, days: [33,34,35,36]},
        {id: 10, days: [37,38,39,40]}
      ],
      days: [
        {id: 1, type: "Upper Body", workouts: [1,2,3,4,5]},
        {id: 2, type: "Lower Body", workouts: [6,7,8,9]},
        {id: 3, type: "Upper Body", workouts: [10,11,12,13,14,15]},
        {id: 4, type: "Lower Body", workouts: [16,17,18,19,20,21]},
        {id: 5, type: "Upper Body", workouts: [1,2,3,4,5]},
        {id: 6, type: "Lower Body", workouts: [6,7,8,9]},
        {id: 7, type: "Upper Body", workouts: [10,11,12,13,14,15]},
        {id: 8, type: "Lower Body", workouts: [16,17,18,19,20,21]},
        {id: 9, type: "Upper Body", workouts: [22,23,24,25,26,27,28]},
        {id: 10, type: "Lower Body", workouts: [29,30,31,32]},
        {id: 11, type: "Upper Body", workouts: [33,34,35,36,37,38]},
        {id: 12, type: "Lower Body", workouts: [39,40,41,42,43,44]},
        {id: 13, type: "Upper Body", workouts: [1,2,3,4,5]},
        {id: 14, type: "Lower Body", workouts: [6,7,8,9]},
        {id: 15, type: "Upper Body", workouts: [45,46,47,48,49,50,51,52]},
        {id: 16, type: "Lower Body", workouts: [53,54,55,56,57,58,59]},
        {id: 17, type: "Upper Body", workouts: [1,2,3,4,5]},
        {id: 18, type: "Lower Body", workouts: [6,7,8,9]},
        {id: 19, type: "Upper Body", workouts: [45,46,47,48,49,50,51,52]},
        {id: 20, type: "Lower Body", workouts: [53,54,55,56,57,58,59]},
        {id: 21, type: "Upper Body", workouts: [60,61,62,63,64,65]},
        {id: 22, type: "Lower Body", workouts: [33,34,35,36,37,38]},
        {id: 23, type: "Upper Body", workouts: [29,30,31,32]},
        {id: 24, type: "Lower Body", workouts: [39,40,41,42,43,44]},
        {id: 25, type: "Upper Body", workouts: [1,2,3,4,5]},
        {id: 26, type: "Lower Body", workouts: [6,7,8,9]},
        {id: 27, type: "Upper Body", workouts: [66,67,68,69,70,71,72,73,74,75,76,77]},
        {id: 28, type: "Lower Body", workouts: [78,79,80,81]},
        {id: 29, type: "Upper Body", workouts: [1,2,3,4,5]},
        {id: 30, type: "Lower Body", workouts: [6,7,8,9]},
        {id: 31, type: "Upper Body", workouts: [66,67,68,69,70,71,72,73,74,75,76,77]},
        {id: 32, type: "Lower Body", workouts: [78,79,80,81]},
        {id: 33, type: "Upper Body", workouts: [82,83,4,85,86,87,88,89,90,91]},
        {id: 34, type: "Lower Body", workouts: [33,34,35,36,37,38]},
        {id: 35, type: "Upper Body", workouts: [29,30,31,32]},
        {id: 36, type: "Lower Body", workouts: [39,40,41,42,43,44]},
        {id: 37, type: "Upper Body", workouts: [1,2,3,4,5]},
        {id: 38, type: "Lower Body", workouts: [6,7,8,9]},
        {id: 39, type: "Upper Body", workouts: [92,93,94,95,96]},
        {id: 40, type: "Lower Body", workouts: [97,98,99,100,101]}
      ],
      workouts: [
        // A
        {id: 1, sets: 5, reps: 5, exercise: 1, dropSet: false},
        {id: 2, sets: 4, reps: 8, exercise: 2, dropSet: false},
        {id: 3, sets: 5, reps: 5, exercise: 3, dropSet: false},
        {id: 4, sets: 3, reps: 8, exercise: 4, dropSet: false},
        {id: 5, sets: 4, reps: 8, exercise: 5, dropSet: false},
        // B
        {id: 6, sets: 5, reps: 5, exercise: 6, dropSet: false},
        {id: 7, sets: 4, reps: 8, exercise: 7, dropSet: false},
        {id: 8, sets: 3, reps: 8, exercise: 8, dropSet: false},
        {id: 9, sets: 4, reps: 12, exercise: 9, dropSet: false},
        // C
        {id: 10, sets: 3, reps: 12, exercise: 10, dropSet: false},
        {id: 11, sets: 3, reps: 12, exercise: 11, dropSet: false},
        {id: 12, sets: 3, reps: 12, exercise: 12, dropSet: false},
        {id: 13, sets: 3, reps: 12, exercise: 13, dropSet: false},
        {id: 14, sets: 3, reps: 15, exercise: 14, dropSet: false},
        {id: 15, sets: 3, reps: 15, exercise: 15, dropSet: true},
        // D
        {id: 16, sets: 3, reps: 12, exercise: 6, dropSet: false},
        {id: 17, sets: 2, reps: 12, exercise: 16, dropSet: false},
        {id: 18, sets: 2, reps: 12, exercise: 17, dropSet: true},
        {id: 19, sets: 2, reps: 12, exercise: 8, dropSet: true},
        {id: 20, sets: 2, reps: 12, exercise: 18, dropSet: false},
        {id: 21, sets: 3, reps: 20, exercise: 19, dropSet: false},
        // E
        {id: 22, sets: 4, reps: 20, exercise: 20, dropSet: false},

        {id: 23, sets: 3, reps: 15, exercise: 15, dropSet: false},
        {id: 24, sets: 3, reps: 15, exercise: 21, dropSet: false},
        {id: 25, sets: 3, reps: 15, exercise: 22, dropSet: false},

        {id: 26, sets: 3, reps: 15, exercise: 23, dropSet: false},
        {id: 27, sets: 4, reps: 15, exercise: 24, dropSet: false},
        {id: 28, sets: 4, reps: 15, exercise: 25, dropSet: false},
        // F
        {id: 29, sets: 1, reps: 10, exercise: 8, dropSet: false},
        {id: 30, sets: 1, reps: 10, exercise: 18, dropSet: true},
        {id: 31, sets: 2, reps: 10, exercise: 8, dropSet: true},
        {id: 32, sets: 2, reps: 15, exercise: 18, dropSet: true},
        // G
        {id: 33, sets: 2, reps: 10, exercise: 26, dropSet: false},
        {id: 34, sets: 1, reps: 10, exercise: 2, dropSet: false},
        {id: 35, sets: 1, reps: 10, exercise: 10, dropSet: false},
        {id: 36, sets: 2, reps: 10, exercise: 3, dropSet: false},
        {id: 37, sets: 1, reps: 10, exercise: 27, dropSet: false},
        {id: 38, sets: 1, reps: 10, exercise: 4, dropSet: false},
        // H
        {id: 39, sets: 2, reps: 10, exercise: 5, dropSet: false},
        {id: 40, sets: 2, reps: 10, exercise: 28, dropSet: false},
        {id: 41, sets: 2, reps: 10, exercise: 29, dropSet: false},
        {id: 42, sets: 1, reps: 10, exercise: 30, dropSet: false},
        {id: 43, sets: 1, reps: 10, exercise: 31, dropSet: false},
        {id: 44, sets: 1, reps: 10, exercise: 32, dropSet: false},
        // I
        {id: 45, sets: 3, reps: 15, exercise: 8, dropSet: false},
        {id: 46, sets: 3, reps: 15, exercise: 8, dropSet: false},
        {id: 47, sets: 3, reps: 15, exercise: 8, dropSet: true},
        {id: 48, sets: 3, reps: 15, exercise: 8, dropSet: false},
        {id: 49, sets: 3, reps: 15, exercise: 8, dropSet: false},
        {id: 50, sets: 3, reps: 15, exercise: 8, dropSet: true},
        {id: 51, sets: 4, reps: 15, exercise: 8, dropSet: false},
        {id: 52, sets: 4, reps: 15, exercise: 8, dropSet: false},
        // J
        {id: 53, sets: 3, reps: 20, exercise: 6, dropSet: false},
        {id: 54, sets: 3, reps: 20, exercise: 37, dropSet: false},
        {id: 55, sets: 3, reps: 30, exercise: 16, dropSet: false},
        {id: 56, sets: 3, reps: 30, exercise: 38, dropSet: false},
        {id: 57, sets: 1, reps: 50, exercise: 39, dropSet: false},
        {id: 58, sets: 5, reps: 20, exercise: 8, dropSet: true},
        {id: 59, sets: 3, reps: 30, exercise: 9, dropSet: true},
        // K
        {id: 60, sets: 3, reps: 20, exercise: 14, dropSet: false},
        {id: 61, sets: 3, reps: 20, exercise: 40, dropSet: false},
        {id: 62, sets: 3, reps: 20, exercise: 21, dropSet: false},
        {id: 63, sets: 2, reps: 50, exercise: 36, dropSet: false},
        {id: 64, sets: 3, reps: 20, exercise: 30, dropSet: false},
        {id: 65, sets: 3, reps: 20, exercise: 41, dropSet: false},
        // L
        {id: 66, sets: 3, reps: 12, exercise: 11, dropSet: false},
        {id: 67, sets: 3, reps: 12, exercise: 42, dropSet: false},
        {id: 68, sets: 3, reps: 12, exercise: 43, dropSet: false},
        {id: 69, sets: 3, reps: 12, exercise: 23, dropSet: false},

        {id: 70, sets: 3, reps: 15, exercise: 12, dropSet: false},
        {id: 71, sets: 3, reps: 15, exercise: 27, dropSet: false},
        {id: 72, sets: 3, reps: 15, exercise: 44, dropSet: false},

        {id: 73, sets: 3, reps: 15, exercise: 14, dropSet: false},
        {id: 74, sets: 3, reps: 15, exercise: 15, dropSet: false},
        {id: 75, sets: 3, reps: 15, exercise: 36, dropSet: false},

        {id: 76, sets: 3, reps: 20, exercise: 45, dropSet: false},
        {id: 77, sets: 3, reps: 20, exercise: 41, dropSet: false},
        // M
        {id: 78, sets: 1, reps: 20, exercise: 6, dropSet: false},
        {id: 79, sets: 3, reps: 20, exercise: 16, dropSet: true},
        {id: 80, sets: 4, reps: 20, exercise: 8, dropSet: true},
        {id: 81, sets: 3, reps: 40, exercise: 9, dropSet: false},
        // N
        {id: 82, sets: 3, reps: 12, exercise: 46, dropSet: false},
        {id: 83, sets: 3, reps: 12, exercise: 22, dropSet: false},
        {id: 84, sets: 3, reps: 12, exercise: 47, dropSet: false},
        {id: 85, sets: 3, reps: 12, exercise: 48, dropSet: false},

        {id: 86, sets: 3, reps: 50, exercise: 36, dropSet: false},
        {id: 87, sets: 3, reps: 30, exercise: 49, dropSet: false},

        {id: 88, sets: 3, reps: 20, exercise: 24, dropSet: false},
        {id: 89, sets: 3, reps: 20, exercise: 25, dropSet: false},

        {id: 90, sets: 2, reps: 20, exercise: 29, dropSet: false},
        {id: 91, sets: 2, reps: 20, exercise: 50, dropSet: false},
        // O
        {id: 92, sets: 4, reps: 15, exercise: 11, dropSet: false},
        {id: 93, sets: 4, reps: 15, exercise: 51, dropSet: false},
        {id: 94, sets: 4, reps: 15, exercise: 3, dropSet: false},
        {id: 95, sets: 3, reps: 15, exercise: 13, dropSet: false},
        {id: 96, sets: 4, reps: 20, exercise: 5, dropSet: false},
        // P
        {id: 97, sets: 4, reps: 25, exercise: 6, dropSet: false},
        {id: 98, sets: 3, reps: 15, exercise: 16, dropSet: false},
        {id: 99, sets: 4, reps: 15, exercise: 8, dropSet: false},
        {id: 100, sets: 3, reps: 10, exercise: 18, dropSet: false},
        {id: 101, sets: 3, reps: 30, exercise: 9, dropSet: false}
      ],
      exercises: [
        {id: 1, name: "Rack Pull", showWeight: true, video: 'u7NE34Vw81w'},
        {id: 2, name: "Chin-Up", showWeight: false},
        {id: 3, name: "Decline Bench Press", showWeight: true},
        {id: 4, name: "Dip", showWeight: false},
        {id: 5, name: "Seated Dumbbell Overhead Press", showWeight: true},
        {id: 6, name: "Squat", showWeight: true},
        {id: 7, name: "Romanian Deadlift", showWeight: true},
        {id: 8, name: "Lying Hamstring Curl", showWeight: true},
        {id: 9, name: "Barbell Calf Raise", showWeight: true},
        {id: 10, name: "Bent Over Row", showWeight: true},
        {id: 11, name: "Wide Lat Pulldown", showWeight: true},
        {id: 12, name: "Incline Twist Bench Press", showWeight: true},
        {id: 13, name: "Guillotine Press", showWeight: true},
        {id: 14, name: "Arnold Press", showWeight: true},
        {id: 15, name: "Lateral Raise", showWeight: true},
        {id: 16, name: "Bulgarian Split Squat", showWeight: true},
        {id: 17, name: "Split Squat", showWeight: true},
        {id: 18, name: "Good Morning", showWeight: true},
        {id: 19, name: "Dumbbell Calf Raise", showWeight: true},
        {id: 20, name: "Overhead Dumbbell Press", showWeight: true},
        {id: 21, name: "Front Raise", showWeight: true},
        {id: 22, name: "Reverse Flye", showWeight: true},
        {id: 23, name: "Shrug", showWeight: true},
        {id: 24, name: "EZ-Bar Skullcrusher", showWeight: true},
        {id: 25, name: "Close Grip EZ-Bar Curl", showWeight: true},
        {id: 26, name: "Single Arm Row", showWeight: true},
        {id: 27, name: "Flye", showWeight: true},
        {id: 28, name: "Upright Row", showWeight: true},
        {id: 29, name: "Triceps Push-down", showWeight: true},
        {id: 30, name: "Overhead EZ-Bar Extension", showWeight: true},
        {id: 31, name: "Single-Arm Preacher Curl", showWeight: true},
        {id: 32, name: "Hammer Curl", showWeight: true},
        {id: 33, name: "Close-grip Lat Pull-down", showWeight: true},
        {id: 34, name: "Straight Arm Pull-down", showWeight: true},
        {id: 35, name: "Seated Row", showWeight: true},
        {id: 36, name: "Partial Lateral Raise", showWeight: true},
        {id: 37, name: "Walking Lunge", showWeight: true},
        {id: 38, name: "Bodyweight Split Squat", showWeight: false},
        {id: 39, name: "Bodyweight Squat", showWeight: false},
        {id: 40, name: "Seated Cable Face Pull", showWeight: true},
        {id: 41, name: "Seated Dumbbell Curl", showWeight: true},
        {id: 42, name: "Dumbbell Bent Over Row", showWeight: true},
        {id: 43, name: "Weighted Hyperextension", showWeight: true},
        {id: 44, name: "Pull-over", showWeight: true},
        {id: 45, name: "Seated Dumbbell Extensions", showWeight: true},
        {id: 46, name: "Scott Press", showWeight: true},
        {id: 47, name: "Behind-the-neck Press", showWeight: true},
        {id: 48, name: "Lateral to Front Raise", showWeight: true},
        {id: 49, name: "Behind-the-back Shrug", showWeight: true},
        {id: 50, name: "Lying Cable Curl", showWeight: true},
        {id: 51, name: "Chest-Supported Bent-over Row", showWeight: true},
      ]
    }


    store.pushPayload(appData);

    app.advanceReadiness();
  }
};